fsl/data/xml/forumDescriptor.dtd

<!ELEMENT forumDescriptor (viewElement)*>
<!ELEMENT viewElement (viewElementLink)*>
<!ATTLIST viewElement id ID #REQUIRED>
<!ATTLIST viewElement parentId NMTOKEN #REQUIRED>
<!ATTLIST viewElement title CDATA #REQUIRED>
<!ATTLIST viewElement type CDATA #REQUIRED>
<!ATTLIST viewElement folder (true|false) #REQUIRED>
<!ATTLIST viewElement threadContentFile1 CDATA #IMPLIED>
<!ATTLIST viewElement threadContentFile2 CDATA #IMPLIED>
<!ELEMENT viewElementLink (viewElementLinkTarget)*>
<!ATTLIST viewElementLink id NMTOKEN #REQUIRED>
<!ELEMENT viewElementLinkTarget EMPTY>
<!ATTLIST viewElementLinkTarget targetLearningUnitId NMTOKEN #REQUIRED>
<!ATTLIST viewElementLinkTarget targetViewManagerId NMTOKEN #REQUIRED>
<!ATTLIST viewElementLinkTarget targetViewElementId NMTOKEN #REQUIRED>
