fsl/data/xml/glossaryDescriptor.dtd

<!ELEMENT glossaryDescriptor (viewElement)*>
<!ELEMENT viewElement (viewElementLink)*>
<!ATTLIST viewElement id ID #REQUIRED>
<!ATTLIST viewElement parentId NMTOKEN #REQUIRED>
<!ATTLIST viewElement title CDATA #REQUIRED>
<!ATTLIST viewElement type CDATA #REQUIRED>
<!ATTLIST viewElement folder (true|false) #REQUIRED>
<!ATTLIST viewElement lastModificationDate CDATA #IMPLIED>
<!ATTLIST viewElement memoryUsable (true|false) #IMPLIED>
<!ATTLIST viewElement lastTry CDATA #IMPLIED>
<!ATTLIST viewElement tries CDATA #IMPLIED>
<!ATTLIST viewElement successfulTries CDATA #IMPLIED>
<!ATTLIST viewElement category CDATA #IMPLIED>
<!ATTLIST viewElement htmlFileName CDATA #IMPLIED>
<!ELEMENT viewElementLink (viewElementLinkTarget)*>
<!ATTLIST viewElementLink id NMTOKEN #REQUIRED>
<!ELEMENT viewElementLinkTarget EMPTY>
<!ATTLIST viewElementLinkTarget targetLearningUnitId NMTOKEN #REQUIRED>
<!ATTLIST viewElementLinkTarget targetViewManagerId NMTOKEN #REQUIRED>
<!ATTLIST viewElementLinkTarget targetViewElementId NMTOKEN #REQUIRED>

