fsl/data/xml/learningByDoingDescriptor.dtd

<!ELEMENT learningByDoingDescriptor (viewElement)*>
<!ELEMENT viewElement (viewElementLink)*>
<!ATTLIST viewElement id ID #REQUIRED>
<!ATTLIST viewElement parentId NMTOKEN #REQUIRED>
<!ATTLIST viewElement title CDATA #REQUIRED>
<!ATTLIST viewElement type CDATA #REQUIRED>
<!ATTLIST viewElement lastModificationDate CDATA #IMPLIED>
<!ATTLIST viewElement folder (true|false) #REQUIRED>
<!ATTLIST viewElement executableFileName CDATA #REQUIRED>
<!ATTLIST viewElement programParameters CDATA #IMPLIED>
<!ATTLIST viewElement autoChangeWorkingDirectory (true|false) #IMPLIED>
<!ATTLIST viewElement directoryContentIncluded CDATA #REQUIRED>
<!ELEMENT viewElementLink (viewElementLinkTarget)*>
<!ATTLIST viewElementLink id NMTOKEN #REQUIRED>
<!ELEMENT viewElementLinkTarget EMPTY>
<!ATTLIST viewElementLinkTarget targetLearningUnitId NMTOKEN #REQUIRED>
<!ATTLIST viewElementLinkTarget targetViewManagerId NMTOKEN #REQUIRED>
<!ATTLIST viewElementLinkTarget targetViewElementId NMTOKEN #REQUIRED>
