fsl/data/xml/selectorDescriptor.dtd

<!ELEMENT selectorDescriptor (viewElement)*>

<!ELEMENT viewElement (viewElementLink*,viewElementGridObject*)>
<!ATTLIST viewElement id ID #REQUIRED>
<!ATTLIST viewElement parentId NMTOKEN #REQUIRED>
<!ATTLIST viewElement title CDATA #REQUIRED>
<!ATTLIST viewElement type CDATA #REQUIRED>
<!ATTLIST viewElement folder (true|false) #REQUIRED>
<!ATTLIST viewElement lastModificationDate CDATA #IMPLIED>
<!ATTLIST viewElement musicFileName CDATA #IMPLIED>

<!ELEMENT viewElementLink (viewElementLinkTarget)*>
<!ATTLIST viewElementLink id NMTOKEN #REQUIRED>

<!ELEMENT viewElementLinkTarget EMPTY>
<!ATTLIST viewElementLinkTarget targetLearningUnitId NMTOKEN #REQUIRED>
<!ATTLIST viewElementLinkTarget targetViewManagerId NMTOKEN #REQUIRED>
<!ATTLIST viewElementLinkTarget targetViewElementId NMTOKEN #REQUIRED>

<!ELEMENT viewElementGridObject EMPTY>
<!ATTLIST viewElementGridObject id NMTOKEN #REQUIRED>
<!ATTLIST viewElementGridObject text CDATA #IMPLIED>
<!ATTLIST viewElementGridObject imageFileName CDATA #IMPLIED>
<!ATTLIST viewElementGridObject type CDATA #REQUIRED>
<!ATTLIST viewElementGridObject clickAllowed (true|false) #REQUIRED>
<!ATTLIST viewElementGridObject backgroundColor CDATA #IMPLIED>